# syntax=docker/dockerfile:1.4

# Stage 1: Base
ARG NODE_VERSION=20.12.2
FROM node:${NODE_VERSION}-alpine AS base
ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat

# Stage 2: Dependencies
FROM base AS deps
WORKDIR /app
COPY package.json .
COPY package-lock.json .
RUN --mount=type=cache,target=/root/.npm \
npm ci --omit=dev

# Stage 3: Build
FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN --mount=type=cache,target=/root/.npm \
npm run build

# Stage 4: Runtime
FROM node:${NODE_VERSION}-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -S app && adduser -S app -G app

COPY --from=build /app/.next/standalone .
COPY --from=build /app/public ./public
COPY --from=build /app/.next/static ./.next/static

USER app
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
