.sidebar {
  flex: 0 1 auto;
  max-width: 280px;
  height: calc(100vh - 72.8px);
  background-color: rgb(255, 255, 255);
  position: sticky;
  z-index: 2;
  top: 25px;
  padding-right: 40px;

  &__container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
  }

  &__navigation {
    margin-top: 10px;
  }

  &__trigger-button-wrapper {
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    opacity: 0;
    transition: opacity .3s var(--transition-power--in-out);
  }
  &__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color-secondary--lighten);
  }

  &:hover {
    .trigger-line {
      opacity: 1;
    }
  }

  &_hovered {
    .sidebar__trigger-button-wrapper {
      opacity: 1;
    }
  }

  &_modal {
    overflow: hidden;
    position: fixed;
    width: 0;
    height: 100%;
    left: 0;
    top: 35px;
    z-index: 4;
    padding-right: 0;
    padding-left: 20px;
    padding-top: 15px;
  }
  &_modal_open {
    width: auto;
  }
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  padding: 10px 0;


  &__img-wrapper {
    display: flex;
    flex: 0 0 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 5px;
  }

  &__mail {
    font-size: 14px;
    color: var(--color-neutral-contrast--light);
    display: inline-block;
  }

  &:hover {
    background-color: var(--color-secondary--lighten);
  }
}

.menu {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
}

.links-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.menu-item {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 14px;

  &__head {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--color-secondary--light);

    &:hover {
      background-color: var(--color-secondary--lighten);
    }

    &_active {
      background-color: var(--color-secondary--lighten);
      color: var(--color-primary);

      .menu-item__icon {
        fill: var(--color-primary);
      }
    }

    &_open {
      .menu-item__arrow {
        transform: rotate(180deg);
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    aspect-ratio: 1;
    fill: var(--color-secondary--light);
  }

  &__content {
    flex: 1 1 auto;
    width: calc(100% - 26px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    display: block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__arrow {
    display: flex;
    fill: var(--color-secondary--light);
    transition: transform .5s var(--transition-power--in-out);

    svg {
      transform: rotate(90deg);
    }
  }

  // &_active {
  //   .menu-item__head {
  //     background-color: var(--color-secondary--lighten);
  //     color: var(--color-primary);
  //   }
  //   .menu-item__icon {
  //     fill: var(--color-primary);
  //   }
  // }
}

.menu-item-dropdown {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows .5s var(--transition-power--in-out);
  overflow: hidden;

  &__container {
    width: calc(100% - 12px);
    min-height: 0;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  &_open {
    grid-template-rows: 1fr;
  }
}
.menu-item-dropdown-absolute {
  position: absolute;
  z-index: 10;
  left: calc(100% + 10px);
  top: 0;
  display: none;
  flex-direction: column;
  gap: 3px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px var(--color-secondary--lighten);

  &_open {
    display: flex;
  }
}

.sidebar-toggle-button {

  &__icon {
    width: 20px;
    aspect-ratio: 1;
  }
}

.trigger-button {
  position: absolute;
  top: 0;
  left: 100%;
  width: 16px;
  aspect-ratio: 1/1.2;
  background-color: var(--color-primary);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &__icon {
    fill: white;
    transform: rotate(180deg);
    transition: transform .3s var(--transition-power--in-out);
  }

  &__aside-partial {
    .trigger-button__icon {
      transform: rotate(0deg);
    }
  }
}