.template {
  @include resume-template-1;

  width: 100%;
  height: 100%;
  background-color: var(--color-neutral-main);
  color: var(--color-neutral-contrast);
  font-family: var(--font-text);
  font-size: var(--font-text-size);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  &__container {
    height: 100%;
  }
  &__content {
    height: auto;
  }

  &__header {
    padding: 50px 50px 0 50px;
  }
  &__full-name {
    font-size: 40px;
    font-weight: 600;
    font-family: var(--font-title);
    padding-bottom: 10px;
  }
  &__job {
  }

  &__body {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 9fr 3fr;
  }

  &__aside {
  }


  &__main-content {
    padding-right: 20px;
  }
  &__main-sections,
  &__aside-sections {
    display: flex;
    flex-direction: column;
  }

  &_hidden {
    z-index: 1;
  }
}

.main-section {
  padding-bottom: 15px;
  &__title {
    font-family: var(--font-sub-title);
    font-size: var(--font-sub-title-size);
    font-weight: 700;
    padding-bottom: 14px;
  }
  &__description {
    font-family: var(--font-text);
    font-size: var(--font-text-size);
    ul,
    ol {
      padding-left: 20px;
      background-color: transparent;
    }
    ul {
      list-style: circle;
    }
    ol {
      list-style: decimal;
    }
  }
  &__sub-sections {
    display: flex;
    flex-direction: column;
    // gap: 10px;
  }
  &:last-child {
    padding-bottom: 0;
  }
  &:first-child {
    padding-top: 20px;
  }
}

.aside-section {
  padding-bottom: 15px;
  &__title {
    display: block;
    font-family: var(--font-title);
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  &__value {
    display: block;

    &:last-child {
      padding-bottom: 0;
    }
  }

  &:last-child {
    padding-bottom: 0;
  }
  &:first-child {
    padding-top: 20px;
  }
}
