.calendar {
  position: absolute;
  z-index: 5;
  min-width: 250px;
  height: 260px;
  background-color: white;
  box-shadow: 0 0 4px rgb(228, 230, 233);
  padding: 15px;
  border-radius: 8px;
  transform: scale(0);
  transform-origin: 100% 0;
  transition: transform .5s var(--transition-power--in-out);
  
  &_open {
    transform: scale(1);
  }
}
.months-panel {
  display: flex;
  flex-direction: column;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 1 auto;
    gap: 5px;
    margin-bottom: 10px;
  }
  &__body {
    flex: 1 1 auto;
  }
  &__year {
    cursor: pointer;
  }
  &__cells {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
  }
}

.month-cell {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 5px;
  transition: background-color .3s var(--transition-power--in-out), color .3s var(--transition-power--in-out);
  border-radius: 8px;
  &:hover {
    background-color: rgb(228, 230, 233);
  }
  &_selected {
    background-color: var(--color-primary) !important;
    color: var(--color-neutral-main) !important;
  }
}

.button {
  cursor: pointer;
  &__icon {
    width: 20px;
    aspect-ratio: 1;
    fill: var(--color-secondary--light);
  }
  &__prev {
    transform: rotate(180deg);
  }
  &__next {

  }
}

.years-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__body {
    flex: 1 1 auto;
    height: 100%;
  }
  &__cells {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    height: 100%;
    overflow: auto;
  }
}

.year-cell {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 5px;
  transition: background-color .3s var(--transition-power--in-out), color .3s var(--transition-power--in-out);
  border-radius: 8px;
  &:hover {
    background-color: rgb(228, 230, 233);
  }
  &_selected {
    background-color: var(--color-primary) !important;
    color: var(--color-neutral-main) !important;
  }
}